# Pyrium

./: .gitignore  LICENSE  ModAuthorGuide.md  README.md  build.sh  mc_version.json
mod-examples/speed_zombies/: manifest.json  mod.py
pyrium-aot/: compiler.py  ir.py  pyproject.toml
pyrium-aot/pyrium-aot/:  compiler.py   emit_class.py   emit_pybc.py   ir.py  cli.py  ops.py
pyrium-bootstrap/: PyriumClassLoader.java  VersionConfig.java  pom.xml
pyrium-bootstrap/src/main/java/io/pyrium/bootstrap/:  PyriumClassLoader.java   PyriumMain.java   Resolver.java   RuntimeLayout.java   VersionConfig.java  Hashing.java
pyrium-core/: BrigdeVanilla.java  Diagnostics.java  EventBus.java  Events.java  Mods.java  pom.xml
pyrium-core/src/main/java/io/pyrium/core/:  BrigdeVanilla.test   Diagnostics.java   EventBus.java   Events.java   Mods.java   Pyrium.java  BridgeServer.java  PyBCModule.java  PyBCRuntime.java
pyrium-rbp/: ResourcePackBuilder.java  pom.xml
pyrium-rbp/src/main/java/io/pyrium/rbp/: ResourcePackBuilder.java
